@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat+Alternates:ital,wght@1,500&family=Mulish:wght@200;300&family=Nunito:wght@300&family=Spartan:wght@300&family=Tangerine:wght@700&display=swap");

.App {
  height: 100vh;
}
hr {
  display: flex;
  justify-content: center;
}

.imgC {
  height: 85vh;
}

.dFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navs {
  padding-left: 650px !important;
}

/* .container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30px 50px 20px 50px;
  box-sizing: border-box; */
/* } */

.iconB {
  margin-left: 15px;
}

.fSpace {
  padding-top: 100px;
  width: 100%;
}

.space {
  padding-top: 100px;
  padding-bottom: 100px;
}
.hb {
  border-style: groove;
  border-radius: 90px;
  padding: 10px 200px 10px 200px;
}
/* ///////////////////////////// */
hr {
  width: 20rem;
}

/* ////////////////////////////////////  button  /////////////////////////////////// */
.btn {
  color: #fff;
  background: linear-gradient(135deg, #ffa69e, #bcac9b);
  font-family: "Spartan", sans-serif bold;
  font-size: 22px;
  font-weight: 700;
  text-transform: lowercase;
  color: #ffffff !important;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.btn:hover {
  color: #fff;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: rotate 0.7s ease-in-out both;
}
.btn:before,
.btn:after {
  content: "";
  background: #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  opacity: 0;
  transform: translate(100%, -25%) translate3d(0, 0, 0);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  transition: all 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.btn:hover:before,
.btn:hover:after {
  opacity: 0.15;
}
.btn:hover:before {
  transform: translate3d(50%, 0, 0) scale(0.9);
}
.btn:hover:after {
  transform: translate(50%, 0) scale(1.1);
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  75% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@media only screen and (max-width: 767px) {
  .btn {
    margin-bottom: 20px;
  }
}

.carousel-control-next {
  display: none !important;
}
.carousel-control-prev {
  display: none !important;
}
/* /////////////////////////////card//////////// */
.product-grid {
  font-family: "Spartan", sans-serif bold;
}
.product-grid .product-image {
  position: relative;
  overflow: hidden;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid.new .product-image a.image:before,
.product-grid .product-image a.image:after {
  content: "";
  background-color: #ffa69e;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: absolute;
  right: -25px;
  top: -25px;
}
.product-grid .product-image a.image:after {
  height: 120px;
  width: 120px;
  right: auto;
  left: -120px;
  top: auto;
  bottom: -120px;
  transition: all 0.3s ease;
}
.product-grid:hover .product-image a.image:after {
  left: -25px;
  bottom: -40px;
}
.product-grid .product-image img {
  width: 100%;
  height: auto;
}
.product-grid .product-new-label {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  top: 7px;
  right: 5px;
}
.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  bottom: 7px;
  right: 10px;
}
.product-grid .product-links li {
  margin: 0 0 4px;
  transform: translateX(100px);
  transition: all 0.5s ease 0s;
}
.product-grid:hover .product-links li {
  transform: translateX(0);
}
.product-grid:hover .product-links li:nth-child(2) {
  transition-delay: 0.1s;
}
.product-grid:hover .product-links li:nth-child(3) {
  transition-delay: 0.2s;
}
.product-grid .product-links li:last-child {
  margin: 0;
}
.product-grid .product-links li a {
  color: #000;
  background: #bcac9b8c;
  font-size: 20px;
  text-align: center;
  line-height: 48px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: block;
  position: relative;
  transition: all 200ms ease 0s;
}
.product-grid .product-links li a:hover {
  background: #ffa69ee8;
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after {
  content: attr(data-tip);
  color: #fff;
  background-color: #000;
  font-size: 14px;
  line-height: 22px;
  border-radius: 0;
  padding: 8px 15px;
  border-radius: 5px;
  white-space: nowrap;
  transform: translateY(-50%);
  visibility: hidden;
  position: absolute;
  right: 60px;
  top: 50%;
  transition: all 0.3s ease;
}
.product-grid .product-links li a:after {
  content: "";
  height: 15px;
  width: 15px;
  padding: 0;
  border-radius: 0;
  transform: translateY(-50%) rotate(45deg);
  right: 58px;
  z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
  visibility: visible;
}
.product-grid .product-links li a:hover:before {
  right: 55px;
}
.product-grid .product-links li a:hover:after {
  right: 53px;
}
.product-grid .price {
  color: #000;
  font-size: 22px;
  font-weight: 700;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.product-grid .product-content {
  padding: 12px 0 0;
  position: relative;
}
.product-grid .title {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0 0 10px;
}
.product-grid .title a {
  color: #000;
  transition: all 0.3s ease;
}
.product-grid .title a:hover {
  color: #666;
}
.product-content .rating {
  padding: 0;
  margin: 0 0 7px 0;
  list-style: none;
}
.product-grid .rating li {
  color: #ffba00;
  font-size: 14px;
  display: inline-block;
}
.product-grid .rating li.disable {
  color: #b6b3b0;
}
@media screen and (max-width: 990px) {
  .product-grid {
    margin: 0 0 30px;
  }
}

/* //////////////////// product cards/////////////// */

.card {
  max-width: 1000px;
  width: 100%;
  padding: 4rem;
  background-color: #ffffff;
  color: black;
  font-family: "Spartan", sans-serif bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    padding: 1.5rem;
  }
}

.row {
  margin: 0;
}

.path {
  color: grey;
  margin-bottom: 1rem;
}

.path a {
  color: #ffffff;
}

.info {
  padding: 6vh 0vh;
}

@media (max-width: 768px) {
  .info {
    padding: 0;
  }
}

.checked {
  color: rgb(255, 217, 0);
  margin-right: 1vh;
}

.fa-star-half-full {
  color: rgb(255, 217, 0);
}

img {
  height: fit-content;
  width: 75%;
  padding: 1rem;
}

@media (max-width: 768px) {
  img {
    padding: 2.5rem 0;
  }
}

.title .col {
  padding: 0;
}

.fa-heart-o {
  font-size: 2rem;
  color: #ffffffaf;
  font-weight: lighter;
}

#reviews {
  margin-left: 3vh;
  color: grey;
}

.price {
  margin-top: 2rem;
}

label.radio span {
  padding: 1vh 4vh;
  background-color: #bcac9b8c;
  color: grey;
  display: inline-block;
  margin-right: 2vh;
}

label.radio input:checked + span {
  border: 1px solid white;
  padding: 1vh 4vh;
  background-color: #bcac9b8c;
  margin-right: 2vh;
  color: #ffffff;
  display: inline-block;
}

.carousel-control-prev {
  width: unset;
}

.carousel-control-next {
  left: 8vh;
  right: unset;
  width: unset;
}

.lower {
  margin-top: 3rem;
}

.lower i {
  padding: 2.5vh;
  margin-right: 1vh;
  color: grey;
  border: 1px solid rgb(85, 85, 85);
}

.lower .col {
  padding: 0;
}

@media (max-width: 768px) {
  .lower i {
    padding: 2vh;
    margin-right: 1vh;
    color: grey;
    border: 1px solid rgb(85, 85, 85);
  }
}

a {
  color: unset;
}

a:hover {
  color: unset;
  text-decoration: none;
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio {
  cursor: pointer;
}
/* ///////////////////// */
/* //////////////star//////////////// */

.divider-custom {
  margin: 1.25rem 0 -1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divider-custom .divider-custom-line:first-child {
  margin-right: 2rem;
}
.divider-custom .divider-custom-line {
  width: 100%;
  max-width: 20rem;
  height: 0.25rem;
  background-color: #2c3e50;
  border-radius: 4rem;
  border-color: #502c2c;
}
/* //////////////footer///////////////////// */

footer {
  background-color: #eeeaeaa6;
  padding: 70px 0px;
}

footer ul li {
  padding: 5px 0px;
}

.adress span,
.contact span,
.social span {
  color: rgb(42, 42, 42);
  font-weight: 800;
  padding-bottom: 10px;
  margin-bottom: 20px;
  display: block;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 3px;
}

.adress li p,
.contact li a,
.social li a {
  color: black;
  letter-spacing: 2px;
  text-decoration: none;
  font-size: 15px;
}

.social li {
  float: left;
}

.adress,
.contact,
.social {
  list-style: none;
}

.fa {
  color: rgb(42, 42, 42);
  margin-right: 15px;
  font-size: 14px;
}

/* //////////////cart//////////////// */
.cart {
  box-shadow: rgba(0, 0, 0, 0.418) 0px 5px 15px;
  width: 50%;
  height: 240px;
  margin-bottom: 80px;
  padding-top: 19px;
  padding-left: 30px;
  padding-bottom: 25px;
  font-family: "Spartan", sans-serif bold;
}
.cart2 {
  box-shadow: rgba(0, 0, 0, 0.623) 0px 25px 20px -20px;
  width: 200px;
  margin-bottom: 100px;
}
/* //////////////////border css/////////////////// */
@import url("https://fonts.googleapis.com/css?family=Lato:300");

.gradient-border {
  --border-width: 4px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 220px;
  font-family: Lato, sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: rgb(20, 19, 19);
  background: #ffffff;
  border-radius: var(--border-width);
  margin-bottom: 150px;
  margin-top: 80px;
}
.gradient-border ::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(
    60deg,
    hsl(224, 85%, 66%),
    hsl(269, 85%, 66%),
    hsl(314, 85%, 66%),
    hsl(359, 85%, 66%),
    hsl(44, 85%, 66%),
    hsl(89, 85%, 66%),
    hsl(134, 85%, 66%),
    hsl(179, 85%, 66%)
  );
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
  animation: moveGradient 4s alternate infinite;
}

@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}
/* /////////////nav////////// */
/* .navt{
  color: #ffa69ee8;
  font-size: 200px;
} */
